Call:
glm(formula = disease_dummy$recent_emigrant ~ sent_to_dummy$garret + 
    sent_to_dummy$chapel + sent_to_dummy$bi + sent_to_dummy$ri + 
    sent_to_dummy$shanty + sent_to_dummy$h + data.admittor_1_control, 
    family = "binomial", data = data_regress)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0836   0.1776   0.3625   0.4131   1.2598  

Coefficients:
                                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               -0.12075    0.20540  -0.588  0.55660    
sent_to_dummy$garret                       2.25658    0.35689   6.323 2.57e-10 ***
sent_to_dummy$chapel                       0.94533    0.31840   2.969  0.00299 ** 
sent_to_dummy$bi                          -0.07099    0.27019  -0.263  0.79274    
sent_to_dummy$ri                           1.65299    0.57375   2.881  0.00396 ** 
sent_to_dummy$shanty                       0.79764    0.27843   2.865  0.00417 ** 
sent_to_dummy$h                            0.20043    0.21437   0.935  0.34981    
data.admittor_1_controlillegibile         15.48639 1455.39753   0.011  0.99151    
data.admittor_1_controlmoses_g._leonard    2.60994    0.13600  19.191  < 2e-16 ***
data.admittor_1_controloscar_s._field     15.48639 1029.12147   0.015  0.98799    
data.admittor_1_controlsuperintendent      2.91509    1.02754   2.837  0.00455 ** 
data.admittor_1_controlwilliam_w._lyons   15.48639  438.81887   0.035  0.97185    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2777.8  on 2807  degrees of freedom
Residual deviance: 2172.3  on 2796  degrees of freedom
AIC: 2196.3
