
Call:
glm(formula = Bellevue_Shanty ~ recent.emigrant + disability + 
    fever + injury + mental + pregnant + sickness + social_general + 
    specific + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4402  -0.2598  -0.0637  -0.0637   3.5217  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -2.13487    0.97108  -2.198   0.0279 *  
recent.emigrant   -0.48507    0.22737  -2.133   0.0329 *  
disability        -0.05727    1.04155  -0.055   0.9561    
fever            -16.70192  788.35734  -0.021   0.9831    
injury           -16.68387 1097.52495  -0.015   0.9879    
mental           -16.68501 1217.58192  -0.014   0.9891    
pregnant         -16.68966 1399.91571  -0.012   0.9905    
sickness          -3.31213    0.48132  -6.881 5.93e-12 ***
social_general    -1.20111    1.02391  -1.173   0.2408    
specific         -16.69571  850.05459  -0.020   0.9843    
data.ageord       -0.15046    0.19760  -0.761   0.4464    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 933.73  on 5226  degrees of freedom
Residual deviance: 806.32  on 5216  degrees of freedom
  (6810 observations deleted due to missingness)
AIC: 828.32

Number of Fisher Scoring iterations: 18

    (Intercept) recent.emigrant      disability           fever          injury          mental 
   1.182594e-01    6.156520e-01    9.443350e-01    5.577617e-08    5.679200e-08    5.672710e-08 
       pregnant        sickness  social_general        specific     data.ageord 
   5.646442e-08    3.643840e-02    3.008594e-01    5.612332e-08    8.603138e-01 

Call:
glm(formula = Bellevue_Chapel ~ recent.emigrant + disability + 
    fever + injury + mental + pregnant + sickness + social_general + 
    specific + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3241  -0.2529  -0.0807  -0.0807   3.3849  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.0334     1.0857  -2.794  0.00521 ** 
recent.emigrant    0.2401     0.2932   0.819  0.41286    
disability       -15.8992  2404.6704  -0.007  0.99472    
fever             -1.5730     1.0342  -1.521  0.12826    
injury            -0.8912     1.0370  -0.859  0.39013    
mental           -15.9043  1217.6036  -0.013  0.98958    
pregnant         -15.9082  1399.9580  -0.011  0.99093    
sickness          -2.0588     0.4356  -4.726 2.29e-06 ***
social_general   -15.9080  1388.2442  -0.011  0.99086    
specific         -15.9133   850.0929  -0.019  0.98506    
data.ageord       -0.1267     0.2183  -0.580  0.56173    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 785.53  on 5226  degrees of freedom
Residual deviance: 711.90  on 5216  degrees of freedom
  (6810 observations deleted due to missingness)
AIC: 733.9

Number of Fisher Scoring iterations: 18

    (Intercept) recent.emigrant      disability           fever          injury          mental 
   4.815361e-02    1.271414e+00    1.244686e-07    2.074219e-01    4.101522e-01    1.238352e-07 
       pregnant        sickness  social_general        specific     data.ageord 
   1.233559e-07    1.276089e-01    1.233743e-07    1.227325e-07    8.809984e-01 

Call:
glm(formula = Bellevue_Garret ~ recent.emigrant + disability + 
    fever + injury + mental + pregnant + sickness + social_general + 
    specific + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0504  -0.4997  -0.0280  -0.0280   3.9608  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.2587     0.5723  -2.199 0.027856 *  
recent.emigrant    1.3801     0.2308   5.981 2.22e-09 ***
disability       -16.1685  2404.6704  -0.007 0.994635    
fever            -16.2402   786.7907  -0.021 0.983532    
injury           -16.1841  1097.0268  -0.015 0.988229    
mental            -0.9665     1.0299  -0.938 0.348028    
pregnant         -16.2020  1398.6078  -0.012 0.990757    
sickness          -4.4460     1.0236  -4.344 1.40e-05 ***
social_general     0.9660     0.5156   1.873 0.061016 .  
specific         -16.2207   848.8786  -0.019 0.984755    
data.ageord       -0.4278     0.1110  -3.852 0.000117 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1868.0  on 5226  degrees of freedom
Residual deviance: 1412.4  on 5216  degrees of freedom
  (6810 observations deleted due to missingness)
AIC: 1434.4

Number of Fisher Scoring iterations: 18

    (Intercept) recent.emigrant      disability           fever          injury          mental 
   2.840101e-01    3.975487e+00    9.507998e-08    8.850525e-08    9.361373e-08    3.804203e-01 
       pregnant        sickness  social_general        specific     data.ageord 
   9.194893e-08    1.172537e-02    2.627382e+00    9.025271e-08    6.519711e-01 

Call:
glm(formula = Bellevue_Almshouse ~ recent.emigrant + disability + 
    fever + injury + mental + pregnant + sickness + social_general + 
    specific + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4590  -0.1420  -0.1348  -0.0948   3.2888  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -2.6785     1.4484  -1.849   0.0644 .  
recent.emigrant  -1.4948     0.3393  -4.405 1.06e-05 ***
disability        1.0050     0.7742   1.298   0.1943    
fever            -1.3355     0.7397  -1.806   0.0710 .  
injury           -0.2352     0.6222  -0.378   0.7054    
mental           -1.1458     1.0276  -1.115   0.2648    
pregnant        -14.3712   515.0283  -0.028   0.9777    
sickness         -2.2016     0.3651  -6.030 1.64e-09 ***
social_general   -0.8827     1.0292  -0.858   0.3911    
specific         -0.7671     0.6177  -1.242   0.2143    
data.ageord      -0.1047     0.2963  -0.353   0.7237    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 673.13  on 5226  degrees of freedom
Residual deviance: 622.28  on 5216  degrees of freedom
  (6810 observations deleted due to missingness)
AIC: 644.28

Number of Fisher Scoring iterations: 16

    (Intercept) recent.emigrant      disability           fever          injury          mental 
   6.866505e-02    2.242933e-01    2.731833e+00    2.630162e-01    7.903945e-01    3.179567e-01 
       pregnant        sickness  social_general        specific     data.ageord 
   5.736528e-07    1.106290e-01    4.136803e-01    4.643677e-01    9.005618e-01 

Call:
glm(formula = Blackwell_NA ~ recent.emigrant + disability + fever + 
    injury + mental + pregnant + sickness + social_general + 
    specific + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4608  -0.4469  -0.2351  -0.2351   2.8261  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       1.4192     0.4966   2.858 0.004264 ** 
recent.emigrant  -1.7381     0.1193 -14.565  < 2e-16 ***
disability       -1.6816     0.7500  -2.242 0.024951 *  
fever           -17.1141   289.5307  -0.059 0.952865    
injury           -2.6343     0.5175  -5.091 3.57e-07 ***
mental           -3.8461     1.0099  -3.808 0.000140 ***
pregnant         -2.8654     0.7242  -3.956 7.61e-05 ***
sickness         -3.0593     0.1472 -20.788  < 2e-16 ***
social_general   -0.2047     0.2863  -0.715 0.474562    
specific         -2.9668     0.4618  -6.424 1.33e-10 ***
data.ageord      -0.3870     0.1009  -3.833 0.000126 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3324.4  on 5226  degrees of freedom
Residual deviance: 2666.0  on 5216  degrees of freedom
  (6810 observations deleted due to missingness)
AIC: 2688

Number of Fisher Scoring iterations: 16

    (Intercept) recent.emigrant      disability           fever          injury          mental 
   4.133930e+00    1.758499e-01    1.860689e-01    3.693358e-08    7.176943e-02    2.136231e-02 
       pregnant        sickness  social_general        specific     data.ageord 
   5.696001e-02    4.691826e-02    8.148793e-01    5.146827e-02    6.791162e-01 

Call:
glm(formula = Randall_NA ~ recent.emigrant + disability + fever + 
    injury + mental + pregnant + sickness + social_general + 
    specific + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6882  -0.2551  -0.0946  -0.0946   3.2898  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.1834     0.8426  -1.404  0.16020    
recent.emigrant   -1.5434     0.1863  -8.286  < 2e-16 ***
disability       -16.7008  1458.5063  -0.011  0.99086    
fever            -16.7216   478.1798  -0.035  0.97210    
injury            -2.6932     1.0122  -2.661  0.00779 ** 
mental           -16.7063   738.5080  -0.023  0.98195    
pregnant         -16.7105   849.1059  -0.020  0.98430    
sickness          -3.5417     0.3239 -10.935  < 2e-16 ***
social_general     0.3619     0.3536   1.023  0.30616    
specific          -3.2191     1.0099  -3.188  0.00143 ** 
data.ageord       -0.1364     0.1724  -0.791  0.42903    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1430.7  on 5226  degrees of freedom
Residual deviance: 1161.6  on 5216  degrees of freedom
  (6810 observations deleted due to missingness)
AIC: 1183.6

Number of Fisher Scoring iterations: 17

    (Intercept) recent.emigrant      disability           fever          injury          mental 
   3.062427e-01    2.136480e-01    5.583705e-08    5.469029e-08    6.766506e-02    5.553035e-08 
       pregnant        sickness  social_general        specific     data.ageord 
   5.529841e-08    2.896459e-02    1.435991e+00    3.999278e-02    8.725175e-01 

Call:
glm(formula = Bellevue_Hospital ~ recent.emigrant + disability + 
    fever + injury + mental + pregnant + sickness + social_general + 
    specific + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7271   0.2217   0.2961   0.3891   2.5463  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -3.99721    0.43942  -9.097  < 2e-16 ***
recent.emigrant  1.91470    0.11144  17.182  < 2e-16 ***
disability       2.03367    0.49739   4.089 4.34e-05 ***
fever            4.88026    0.46397  10.518  < 2e-16 ***
injury           3.47691    0.36333   9.569  < 2e-16 ***
mental          -2.01555    0.59669  -3.378  0.00073 ***
pregnant         3.85517    0.52719   7.313 2.62e-13 ***
sickness         4.29147    0.13681  31.367  < 2e-16 ***
social_general   0.45075    0.29417   1.532  0.12546    
specific         4.08100    0.35676  11.439  < 2e-16 ***
data.ageord      0.56217    0.08743   6.430 1.28e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5843.8  on 5226  degrees of freedom
Residual deviance: 3822.6  on 5216  degrees of freedom
  (6810 observations deleted due to missingness)
AIC: 3844.6

Number of Fisher Scoring iterations: 6

    (Intercept) recent.emigrant      disability           fever          injury          mental 
     0.01836687      6.78490417      7.64208372    131.66438232     32.35952883      0.13324720 
       pregnant        sickness  social_general        specific     data.ageord 
    47.23674001     73.07384187      1.56948537     59.20477949      1.75447010 

Call:
glm(formula = Lunatic_Asylum_NA ~ recent.emigrant + disability + 
    fever + injury + mental + pregnant + sickness + social_general + 
    specific + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2768  -0.0545  -0.0292  -0.0292   3.9388  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -9.3712     5.9134  -1.585    0.113    
recent.emigrant   -0.1310     1.2275  -0.107    0.915    
disability       -15.1845  6536.5719  -0.002    0.998    
fever            -15.1137  2138.7286  -0.007    0.994    
injury           -15.1694  2982.0820  -0.005    0.996    
mental             8.8958     1.0875   8.180 2.85e-16 ***
pregnant         -15.1515  3801.8338  -0.004    0.997    
sickness          -1.3751     1.4153  -0.972    0.331    
social_general   -15.1520  3770.0807  -0.004    0.997    
specific         -15.1323  2307.3972  -0.007    0.995    
data.ageord        0.5979     1.1834   0.505    0.613    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 793.98  on 5226  degrees of freedom
Residual deviance: 105.00  on 5216  degrees of freedom
  (6810 observations deleted due to missingness)
AIC: 127

Number of Fisher Scoring iterations: 20

    (Intercept) recent.emigrant      disability           fever          injury          mental 
   8.514388e-05    8.771987e-01    2.543660e-07    2.730239e-07    2.582439e-07    7.301052e+03 
       pregnant        sickness  social_general        specific     data.ageord 
   2.629107e-07    2.528103e-01    2.627643e-07    2.679812e-07    1.818329e+00 

Call:
glm(formula = Long_Island_NA ~ recent.emigrant + disability + 
    fever + injury + mental + pregnant + sickness + social_general + 
    specific + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5912  -0.1148   0.0000   0.0000   3.1702  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -1.3145     1.3129  -1.001    0.317    
recent.emigrant    -1.9985     0.3576  -5.588 2.29e-08 ***
disability        -19.5460 10776.9850  -0.002    0.999    
fever             -19.6020  3530.1630  -0.006    0.996    
injury            -19.5581  4917.8087  -0.004    0.997    
mental            -19.5609  5455.5307  -0.004    0.997    
pregnant          -19.5722  6271.4778  -0.003    0.998    
sickness          -19.5805   976.5731  -0.020    0.984    
social_general     -0.3736     0.7432  -0.503    0.615    
specific          -19.5868  3807.4273  -0.005    0.996    
data.ageord        -0.3411     0.2712  -1.258    0.208    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 508.04  on 5226  degrees of freedom
Residual deviance: 393.51  on 5216  degrees of freedom
  (6810 observations deleted due to missingness)
AIC: 415.51

Number of Fisher Scoring iterations: 21

    (Intercept) recent.emigrant      disability           fever          injury          mental 
   2.686073e-01    1.355428e-01    3.245523e-09    3.068615e-09    3.206361e-09    3.197444e-09 
       pregnant        sickness  social_general        specific     data.ageord 
   3.161623e-09    3.135301e-09    6.882277e-01    3.115744e-09    7.109773e-01 

Call:
glm(formula = Bellevue_Shanty ~ a.b.roberts + a.g..schratty + 
    abraham.r..lawrence + ald..pan + alexander.h..schultz + benson.s..hopkins + 
    bernard.j..mersole + clarkson.crolius + commissioners.of.emigration + 
    edward.witherell + g.w..anderson + g.w..hansen.4th.ward + 
    george.h..purser + illegibile + j..blackwell + jacob.l..dodge + 
    james.d..oliver + james.donnelly + james.kelly + james.walsh + 
    john.p..cumming + leonard.l..johnson + mcgavin + morris.franklin + 
    moses.g..leonard + moses.m..s..jackson + moses.maynard + 
    oscar.s..field + peter.greg + police + resident.physician + 
    richard.t..compton + superintendent + theodore.r..deforest + 
    thomas.conner + thomas.spofford + washington.smith + william.a..walker + 
    william.adams + william.f..jackson + william.w..fream + data.ageord, 
    family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5205  -0.1457  -0.1211  -0.1166   3.1604  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -3.05646    1.01498  -3.011   0.0026 ** 
a.b.roberts                  -13.65472 4612.20200  -0.003   0.9976    
a.g..schratty                -13.65472 6522.63861  -0.002   0.9983    
abraham.r..lawrence          -13.75502 1571.55807  -0.009   0.9930    
ald..pan                     -13.65472 6522.63861  -0.002   0.9983    
alexander.h..schultz         -13.65472 3765.84716  -0.004   0.9971    
benson.s..hopkins            -13.65472 3765.84716  -0.004   0.9971    
bernard.j..mersole           -13.65472 6522.63861  -0.002   0.9983    
clarkson.crolius             -13.65472 2174.21289  -0.006   0.9950    
commissioners.of.emigration  -13.65472 6522.63861  -0.002   0.9983    
edward.witherell             -13.65472 3765.84716  -0.004   0.9971    
g.w..anderson                  1.86789    0.31326   5.963 2.48e-09 ***
g.w..hansen.4th.ward         -13.65472 6522.63861  -0.002   0.9983    
george.h..purser             -13.65472 3261.31931  -0.004   0.9967    
illegibile                   -13.81573 2910.86824  -0.005   0.9962    
j..blackwell                 -13.65472 6522.63861  -0.002   0.9983    
jacob.l..dodge               -13.65472 3765.84716  -0.004   0.9971    
james.d..oliver              -13.65472 6522.63861  -0.002   0.9983    
james.donnelly               -13.65472 6522.63861  -0.002   0.9983    
james.kelly                  -13.65472 6522.63861  -0.002   0.9983    
james.walsh                  -13.75767 3255.66328  -0.004   0.9966    
john.p..cumming              -13.65472 1882.92360  -0.007   0.9942    
leonard.l..johnson           -14.02570 6522.63861  -0.002   0.9983    
mcgavin                      -14.02570 6522.63861  -0.002   0.9983    
morris.franklin              -13.65472 4612.20200  -0.003   0.9976    
moses.g..leonard              -0.07598    0.40285  -0.189   0.8504    
moses.m..s..jackson          -13.65472 3765.84716  -0.004   0.9971    
moses.maynard                -13.68300 1683.10061  -0.008   0.9935    
oscar.s..field               -13.73773 2912.61688  -0.005   0.9962    
peter.greg                   -13.65472 6522.63861  -0.002   0.9983    
police                       -13.66502  715.78320  -0.019   0.9848    
resident.physician           -13.65472 4612.20200  -0.003   0.9976    
richard.t..compton           -13.65472 6522.63861  -0.002   0.9983    
superintendent                 0.62252    1.04499   0.596   0.5514    
theodore.r..deforest         -13.65472 2306.10101  -0.006   0.9953    
thomas.conner                -13.65472 6522.63861  -0.002   0.9983    
thomas.spofford                2.34639    1.07489   2.183   0.0290 *  
washington.smith             -13.69908 1495.02100  -0.009   0.9927    
william.a..walker            -13.65472 3261.31931  -0.004   0.9967    
william.adams                -13.65472 2917.01268  -0.005   0.9963    
william.f..jackson           -13.65472 4612.20200  -0.003   0.9976    
william.w..fream             -13.65472 6522.63861  -0.002   0.9983    
data.ageord                   -0.37098    0.20131  -1.843   0.0654 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 810.77  on 4711  degrees of freedom
Residual deviance: 731.26  on 4669  degrees of freedom
  (7325 observations deleted due to missingness)
AIC: 817.26

Number of Fisher Scoring iterations: 17

                (Intercept)                 a.b.roberts               a.g..schratty 
               4.705408e-02                1.174433e-06                1.174433e-06 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               1.062362e-06                1.174433e-06                1.174433e-06 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               1.174433e-06                1.174433e-06                1.174433e-06 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               1.174433e-06                1.174433e-06                6.474602e+00 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               1.174433e-06                1.174433e-06                9.997767e-07 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               1.174433e-06                1.174433e-06                1.174433e-06 
             james.donnelly                 james.kelly                 james.walsh 
               1.174433e-06                1.174433e-06                1.059544e-06 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               1.174433e-06                8.104290e-07                8.104290e-07 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               1.174433e-06                9.268318e-01                1.174433e-06 
              moses.maynard              oscar.s..field                  peter.greg 
               1.141695e-06                1.080885e-06                1.174433e-06 
                     police          resident.physician          richard.t..compton 
               1.162409e-06                1.174433e-06                1.174433e-06 
             superintendent        theodore.r..deforest               thomas.conner 
               1.863616e+00                1.174433e-06                1.174433e-06 
            thomas.spofford            washington.smith           william.a..walker 
               1.044783e+01                1.123478e-06                1.174433e-06 
              william.adams          william.f..jackson            william.w..fream 
               1.174433e-06                1.174433e-06                1.174433e-06 
                data.ageord 
               6.900597e-01 

Call:
glm(formula = Bellevue_Chapel ~ a.b.roberts + a.g..schratty + 
    abraham.r..lawrence + ald..pan + alexander.h..schultz + benson.s..hopkins + 
    bernard.j..mersole + clarkson.crolius + commissioners.of.emigration + 
    edward.witherell + g.w..anderson + g.w..hansen.4th.ward + 
    george.h..purser + illegibile + j..blackwell + jacob.l..dodge + 
    james.d..oliver + james.donnelly + james.kelly + james.walsh + 
    john.p..cumming + leonard.l..johnson + mcgavin + morris.franklin + 
    moses.g..leonard + moses.m..s..jackson + moses.maynard + 
    oscar.s..field + peter.greg + police + resident.physician + 
    richard.t..compton + superintendent + theodore.r..deforest + 
    thomas.conner + thomas.spofford + washington.smith + william.a..walker + 
    william.adams + william.f..jackson + william.w..fream + data.ageord, 
    family = "binomial", data = dummies)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.37973  -0.13777  -0.13005  -0.00003   3.09096  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)
(Intercept)                 -2.100e+01  7.089e+02  -0.030    0.976
a.b.roberts                  1.203e-02  2.068e+04   0.000    1.000
a.g..schratty                1.203e-02  2.924e+04   0.000    1.000
abraham.r..lawrence         -1.118e-02  7.122e+03   0.000    1.000
ald..pan                     1.203e-02  2.924e+04   0.000    1.000
alexander.h..schultz         1.203e-02  1.689e+04   0.000    1.000
benson.s..hopkins            1.203e-02  1.689e+04   0.000    1.000
bernard.j..mersole           1.203e-02  2.924e+04   0.000    1.000
clarkson.crolius             1.203e-02  9.770e+03   0.000    1.000
commissioners.of.emigration  1.203e-02  2.924e+04   0.000    1.000
edward.witherell             1.203e-02  1.689e+04   0.000    1.000
g.w..anderson                1.864e+01  7.089e+02   0.026    0.979
g.w..hansen.4th.ward         1.203e-02  2.924e+04   0.000    1.000
george.h..purser             1.203e-02  1.463e+04   0.000    1.000
illegibile                  -3.552e-02  1.309e+04   0.000    1.000
j..blackwell                 1.203e-02  2.924e+04   0.000    1.000
jacob.l..dodge               1.203e-02  1.689e+04   0.000    1.000
james.d..oliver              1.203e-02  2.924e+04   0.000    1.000
james.donnelly               1.203e-02  2.924e+04   0.000    1.000
james.kelly                  1.203e-02  2.924e+04   0.000    1.000
james.walsh                 -1.789e-02  1.463e+04   0.000    1.000
john.p..cumming              1.203e-02  8.468e+03   0.000    1.000
leonard.l..johnson          -1.038e-01  2.924e+04   0.000    1.000
mcgavin                     -1.038e-01  2.924e+04   0.000    1.000
morris.franklin              1.203e-02  2.068e+04   0.000    1.000
moses.g..leonard             1.681e+01  7.089e+02   0.024    0.981
moses.m..s..jackson          1.203e-02  1.689e+04   0.000    1.000
moses.maynard                3.986e-03  7.581e+03   0.000    1.000
oscar.s..field              -1.196e-02  1.309e+04   0.000    1.000
peter.greg                   1.203e-02  2.924e+04   0.000    1.000
police                       9.118e-03  3.286e+03   0.000    1.000
resident.physician           1.203e-02  2.068e+04   0.000    1.000
richard.t..compton           1.203e-02  2.924e+04   0.000    1.000
superintendent               8.719e-03  3.494e+03   0.000    1.000
theodore.r..deforest         1.203e-02  1.036e+04   0.000    1.000
thomas.conner                1.203e-02  2.924e+04   0.000    1.000
thomas.spofford              1.203e-02  7.845e+03   0.000    1.000
washington.smith            -6.502e-04  6.743e+03   0.000    1.000
william.a..walker            1.203e-02  1.463e+04   0.000    1.000
william.adams                1.203e-02  1.309e+04   0.000    1.000
william.f..jackson           1.203e-02  2.068e+04   0.000    1.000
william.w..fream             1.203e-02  2.924e+04   0.000    1.000
data.ageord                 -1.158e-01  2.426e-01  -0.477    0.633

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 719.86  on 4711  degrees of freedom
Residual deviance: 594.60  on 4669  degrees of freedom
  (7325 observations deleted due to missingness)
AIC: 680.6

Number of Fisher Scoring iterations: 20

                (Intercept)                 a.b.roberts               a.g..schratty 
               7.590045e-10                1.012105e+00                1.012104e+00 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               9.888868e-01                1.012105e+00                1.012104e+00 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               1.012104e+00                1.012105e+00                1.012105e+00 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               1.012105e+00                1.012105e+00                1.241695e+08 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               1.012104e+00                1.012104e+00                9.651033e-01 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               1.012104e+00                1.012104e+00                1.012104e+00 
             james.donnelly                 james.kelly                 james.walsh 
               1.012104e+00                1.012104e+00                9.822695e-01 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               1.012104e+00                9.014186e-01                9.014186e-01 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               1.012104e+00                1.996598e+07                1.012104e+00 
              moses.maynard              oscar.s..field                  peter.greg 
               1.003994e+00                9.881115e-01                1.012104e+00 
                     police          resident.physician          richard.t..compton 
               1.009160e+00                1.012104e+00                1.012104e+00 
             superintendent        theodore.r..deforest               thomas.conner 
               1.008757e+00                1.012104e+00                1.012104e+00 
            thomas.spofford            washington.smith           william.a..walker 
               1.012104e+00                9.993500e-01                1.012104e+00 
              william.adams          william.f..jackson            william.w..fream 
               1.012104e+00                1.012105e+00                1.012104e+00 
                data.ageord 
               8.906378e-01 

Call:
glm(formula = Bellevue_Garret ~ a.b.roberts + a.g..schratty + 
    abraham.r..lawrence + ald..pan + alexander.h..schultz + benson.s..hopkins + 
    bernard.j..mersole + clarkson.crolius + commissioners.of.emigration + 
    edward.witherell + g.w..anderson + g.w..hansen.4th.ward + 
    george.h..purser + illegibile + j..blackwell + jacob.l..dodge + 
    james.d..oliver + james.donnelly + james.kelly + james.walsh + 
    john.p..cumming + leonard.l..johnson + mcgavin + morris.franklin + 
    moses.g..leonard + moses.m..s..jackson + moses.maynard + 
    oscar.s..field + peter.greg + police + resident.physician + 
    richard.t..compton + superintendent + theodore.r..deforest + 
    thomas.conner + thomas.spofford + washington.smith + william.a..walker + 
    william.adams + william.f..jackson + william.w..fream + data.ageord, 
    family = "binomial", data = dummies)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.30147  -0.21791  -0.21791  -0.00005   2.93823  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -1.721e+01  4.277e+02  -0.040    0.968    
a.b.roberts                  9.586e-02  1.254e+04   0.000    1.000    
a.g..schratty                9.586e-02  1.774e+04   0.000    1.000    
abraham.r..lawrence         -1.841e-01  4.193e+03   0.000    1.000    
ald..pan                     9.586e-02  1.774e+04   0.000    1.000    
alexander.h..schultz         9.586e-02  1.025e+04   0.000    1.000    
benson.s..hopkins            9.586e-02  1.025e+04   0.000    1.000    
bernard.j..mersole           9.586e-02  1.774e+04   0.000    1.000    
clarkson.crolius             9.586e-02  5.926e+03   0.000    1.000    
commissioners.of.emigration  9.586e-02  1.774e+04   0.000    1.000    
edward.witherell             9.586e-02  1.025e+04   0.000    1.000    
g.w..anderson                1.888e+01  4.277e+02   0.044    0.965    
g.w..hansen.4th.ward         9.586e-02  1.774e+04   0.000    1.000    
george.h..purser             9.586e-02  8.875e+03   0.000    1.000    
illegibile                  -2.220e-01  7.876e+03   0.000    1.000    
j..blackwell                 9.586e-02  1.774e+04   0.000    1.000    
jacob.l..dodge               9.586e-02  1.025e+04   0.000    1.000    
james.d..oliver              9.586e-02  1.774e+04   0.000    1.000    
james.donnelly               9.586e-02  1.774e+04   0.000    1.000    
james.kelly                  9.586e-02  1.774e+04   0.000    1.000    
james.walsh                 -1.119e-01  8.814e+03   0.000    1.000    
john.p..cumming              9.586e-02  5.136e+03   0.000    1.000    
leonard.l..johnson          -5.935e-01  1.774e+04   0.000    1.000    
mcgavin                     -5.935e-01  1.774e+04   0.000    1.000    
morris.franklin              9.586e-02  1.254e+04   0.000    1.000    
moses.g..leonard             1.693e+01  4.277e+02   0.040    0.968    
moses.m..s..jackson          9.586e-02  1.025e+04   0.000    1.000    
moses.maynard                3.696e-02  4.586e+03   0.000    1.000    
oscar.s..field              -7.298e-02  7.893e+03   0.000    1.000    
peter.greg                   9.586e-02  1.774e+04   0.000    1.000    
police                       7.423e-02  1.991e+03   0.000    1.000    
resident.physician           9.586e-02  1.254e+04   0.000    1.000    
richard.t..compton           4.123e+01  1.774e+04   0.002    0.998    
superintendent               1.636e+01  4.277e+02   0.038    0.969    
theodore.r..deforest         9.586e-02  6.283e+03   0.000    1.000    
thomas.conner                9.586e-02  1.774e+04   0.000    1.000    
thomas.spofford              9.586e-02  4.758e+03   0.000    1.000    
washington.smith             4.117e-03  4.075e+03   0.000    1.000    
william.a..walker            9.586e-02  8.875e+03   0.000    1.000    
william.adams                9.586e-02  7.941e+03   0.000    1.000    
william.f..jackson           9.586e-02  1.254e+04   0.000    1.000    
william.w..fream             9.586e-02  1.774e+04   0.000    1.000    
data.ageord                 -6.894e-01  1.178e-01  -5.851 4.88e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1813.9  on 4711  degrees of freedom
Residual deviance: 1362.9  on 4669  degrees of freedom
  (7325 observations deleted due to missingness)
AIC: 1448.9

Number of Fisher Scoring iterations: 19

                (Intercept)                 a.b.roberts               a.g..schratty 
               3.339145e-08                1.100610e+00                1.100610e+00 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               8.318496e-01                1.100610e+00                1.100610e+00 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               1.100610e+00                1.100610e+00                1.100610e+00 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               1.100610e+00                1.100610e+00                1.584181e+08 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               1.100610e+00                1.100610e+00                8.008824e-01 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               1.100610e+00                1.100610e+00                1.100610e+00 
             james.donnelly                 james.kelly                 james.walsh 
               1.100610e+00                1.100610e+00                8.941702e-01 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               1.100610e+00                5.523745e-01                5.523745e-01 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               1.100610e+00                2.259713e+07                1.100610e+00 
              moses.maynard              oscar.s..field                  peter.greg 
               1.037646e+00                9.296185e-01                1.100610e+00 
                     police          resident.physician          richard.t..compton 
               1.077060e+00                1.100610e+00                8.036991e+17 
             superintendent        theodore.r..deforest               thomas.conner 
               1.272113e+07                1.100610e+00                1.100610e+00 
            thomas.spofford            washington.smith           william.a..walker 
               1.100610e+00                1.004125e+00                1.100610e+00 
              william.adams          william.f..jackson            william.w..fream 
               1.100610e+00                1.100610e+00                1.100610e+00 
                data.ageord 
               5.018804e-01 

Call:
glm(formula = Bellevue_Almshouse ~ a.b.roberts + a.g..schratty + 
    abraham.r..lawrence + ald..pan + alexander.h..schultz + benson.s..hopkins + 
    bernard.j..mersole + clarkson.crolius + commissioners.of.emigration + 
    edward.witherell + g.w..anderson + g.w..hansen.4th.ward + 
    george.h..purser + illegibile + j..blackwell + jacob.l..dodge + 
    james.d..oliver + james.donnelly + james.kelly + james.walsh + 
    john.p..cumming + leonard.l..johnson + mcgavin + morris.franklin + 
    moses.g..leonard + moses.m..s..jackson + moses.maynard + 
    oscar.s..field + peter.greg + police + resident.physician + 
    richard.t..compton + superintendent + theodore.r..deforest + 
    thomas.conner + thomas.spofford + washington.smith + william.a..walker + 
    william.adams + william.f..jackson + william.w..fream + data.ageord, 
    family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6860  -0.2144  -0.2000  -0.0345   3.8535  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -8.1849     1.8048  -4.535 5.76e-06 ***
a.b.roberts                   -12.1421  7604.2356  -0.002 0.998726    
a.g..schratty                 -12.1421 10754.0130  -0.001 0.999099    
abraham.r..lawrence           -12.1191  2606.7021  -0.005 0.996290    
ald..pan                      -12.1421 10754.0130  -0.001 0.999099    
alexander.h..schultz          -12.1421  6208.8324  -0.002 0.998440    
benson.s..hopkins             -12.1421  6208.8324  -0.002 0.998440    
bernard.j..mersole            -12.1421 10754.0130  -0.001 0.999099    
clarkson.crolius              -12.1421  3584.6711  -0.003 0.997297    
commissioners.of.emigration   -12.1421 10754.0130  -0.001 0.999099    
edward.witherell              -12.1421  6208.8324  -0.002 0.998440    
g.w..anderson                   3.6743     1.0217   3.596 0.000323 ***
g.w..hansen.4th.ward          -12.1421 10754.0130  -0.001 0.999099    
george.h..purser              -12.1421  5377.0066  -0.002 0.998198    
illegibile                      6.0969     1.5033   4.056 5.00e-05 ***
j..blackwell                  -12.1421 10754.0130  -0.001 0.999099    
jacob.l..dodge                -12.1421  6208.8324  -0.002 0.998440    
james.d..oliver               -12.1421 10754.0130  -0.001 0.999099    
james.donnelly                -12.1421 10754.0130  -0.001 0.999099    
james.kelly                   -12.1421 10754.0130  -0.001 0.999099    
james.walsh                   -12.1057  5375.6262  -0.002 0.998203    
john.p..cumming               -12.1421  3104.4163  -0.004 0.996879    
leonard.l..johnson            -11.9899 10754.0130  -0.001 0.999110    
mcgavin                       -11.9899 10754.0130  -0.001 0.999110    
morris.franklin               -12.1421  7604.2356  -0.002 0.998726    
moses.g..leonard                3.6627     1.0146   3.610 0.000306 ***
moses.m..s..jackson           -12.1421  6208.8324  -0.002 0.998440    
moses.maynard                 -12.1325  2776.4437  -0.004 0.996513    
oscar.s..field                -12.1130  4808.2945  -0.003 0.997990    
peter.greg                    -12.1421 10754.0130  -0.001 0.999099    
police                        -12.1387  1180.3698  -0.010 0.991795    
resident.physician            -12.1421  7604.2356  -0.002 0.998726    
richard.t..compton            -12.1421 10754.0130  -0.001 0.999099    
superintendent                -12.1382  1258.6179  -0.010 0.992305    
theodore.r..deforest          -12.1421  3802.1179  -0.003 0.997452    
thomas.conner                 -12.1421 10754.0130  -0.001 0.999099    
thomas.spofford               -12.1421  2874.1310  -0.004 0.996629    
washington.smith              -12.1269  2466.8281  -0.005 0.996078    
william.a..walker             -12.1421  5377.0066  -0.002 0.998198    
william.adams                 -12.1421  4809.3409  -0.003 0.997986    
william.f..jackson            -12.1421  7604.2356  -0.002 0.998726    
william.w..fream              -12.1421 10754.0130  -0.001 0.999099    
data.ageord                     0.1522     0.3056   0.498 0.618411    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 660.19  on 4711  degrees of freedom
Residual deviance: 596.93  on 4669  degrees of freedom
  (7325 observations deleted due to missingness)
AIC: 682.93

Number of Fisher Scoring iterations: 18

                (Intercept)                 a.b.roberts               a.g..schratty 
               2.788233e-04                5.330206e-06                5.330206e-06 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               5.454065e-06                5.330206e-06                5.330206e-06 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               5.330206e-06                5.330206e-06                5.330206e-06 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               5.330206e-06                5.330206e-06                3.942018e+01 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               5.330206e-06                5.330206e-06                4.444625e+02 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               5.330206e-06                5.330206e-06                5.330206e-06 
             james.donnelly                 james.kelly                 james.walsh 
               5.330206e-06                5.330206e-06                5.528058e-06 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               5.330206e-06                6.206435e-06                6.206435e-06 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               5.330206e-06                3.896580e+01                5.330206e-06 
              moses.maynard              oscar.s..field                  peter.greg 
               5.381745e-06                5.487471e-06                5.330206e-06 
                     police          resident.physician          richard.t..compton 
               5.348735e-06                5.330206e-06                5.330206e-06 
             superintendent        theodore.r..deforest               thomas.conner 
               5.351282e-06                5.330206e-06                5.330206e-06 
            thomas.spofford            washington.smith           william.a..walker 
               5.330206e-06                5.411982e-06                5.330206e-06 
              william.adams          william.f..jackson            william.w..fream 
               5.330206e-06                5.330206e-06                5.330206e-06 
                data.ageord 
               1.164389e+00 

Call:
glm(formula = Blackwell_NA ~ a.b.roberts + a.g..schratty + abraham.r..lawrence + 
    ald..pan + alexander.h..schultz + benson.s..hopkins + bernard.j..mersole + 
    clarkson.crolius + commissioners.of.emigration + edward.witherell + 
    g.w..anderson + g.w..hansen.4th.ward + george.h..purser + 
    illegibile + j..blackwell + jacob.l..dodge + james.d..oliver + 
    james.donnelly + james.kelly + james.walsh + john.p..cumming + 
    leonard.l..johnson + mcgavin + morris.franklin + moses.g..leonard + 
    moses.m..s..jackson + moses.maynard + oscar.s..field + peter.greg + 
    police + resident.physician + richard.t..compton + superintendent + 
    theodore.r..deforest + thomas.conner + thomas.spofford + 
    washington.smith + william.a..walker + william.adams + william.f..jackson + 
    william.w..fream + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4823  -0.5277  -0.4785  -0.0560   3.5941  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    1.1627     0.4983   2.333   0.0196 *  
a.b.roberts                  -14.6649  1696.7343  -0.009   0.9931    
a.g..schratty                -14.6649  2399.5447  -0.006   0.9951    
abraham.r..lawrence            0.1986     0.6585   0.302   0.7630    
ald..pan                     -14.6649  2399.5447  -0.006   0.9951    
alexander.h..schultz           1.2080     1.2269   0.985   0.3248    
benson.s..hopkins              1.2080     1.2269   0.985   0.3248    
bernard.j..mersole           -14.6649  2399.5447  -0.006   0.9951    
clarkson.crolius             -14.6649   799.8482  -0.018   0.9854    
commissioners.of.emigration  -14.6649  2399.5447  -0.006   0.9951    
edward.witherell             -14.6649  1385.3778  -0.011   0.9916    
g.w..anderson                 -4.5560     0.7119  -6.400 1.56e-10 ***
g.w..hansen.4th.ward         -14.6649  2399.5447  -0.006   0.9951    
george.h..purser             -14.6649  1199.7724  -0.012   0.9902    
illegibile                   -14.9411  1065.0073  -0.014   0.9888    
j..blackwell                 -14.6649  2399.5447  -0.006   0.9951    
jacob.l..dodge               -14.6649  1385.3778  -0.011   0.9916    
james.d..oliver              -14.6649  2399.5447  -0.006   0.9951    
james.donnelly               -14.6649  2399.5447  -0.006   0.9951    
james.kelly                  -14.6649  2399.5447  -0.006   0.9951    
james.walsh                  -14.8441  1192.2241  -0.012   0.9901    
john.p..cumming               -0.4968     1.0469  -0.474   0.6352    
leonard.l..johnson           -15.2777  2399.5447  -0.006   0.9949    
mcgavin                      -15.2777  2399.5447  -0.006   0.9949    
morris.franklin              -14.6649  1696.7343  -0.009   0.9931    
moses.g..leonard              -0.2083     0.1047  -1.990   0.0466 *  
moses.m..s..jackson            2.5943     1.2269   2.115   0.0345 *  
moses.maynard                 -0.7902     1.0387  -0.761   0.4468    
oscar.s..field               -14.8102  1067.2145  -0.014   0.9889    
peter.greg                   -14.6649  2399.5447  -0.006   0.9951    
police                        -0.6700     0.4300  -1.558   0.1192    
resident.physician           -14.6649  1696.7343  -0.009   0.9931    
richard.t..compton           -14.6649  2399.5447  -0.006   0.9951    
superintendent                -0.7306     0.4690  -1.558   0.1193    
theodore.r..deforest           0.8025     0.8197   0.979   0.3275    
thomas.conner                -14.6649  2399.5447  -0.006   0.9951    
thomas.spofford                1.3134     0.5624   2.335   0.0195 *  
washington.smith              -0.3185     0.7526  -0.423   0.6721    
william.a..walker            -14.6649  1199.7724  -0.012   0.9902    
william.adams                -14.6649  1073.1090  -0.014   0.9891    
william.f..jackson           -14.6649  1696.7343  -0.009   0.9931    
william.w..fream             -14.6649  2399.5447  -0.006   0.9951    
data.ageord                   -0.6128     0.1017  -6.027 1.67e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3045.1  on 4711  degrees of freedom
Residual deviance: 2739.2  on 4669  degrees of freedom
  (7325 observations deleted due to missingness)
AIC: 2825.2

Number of Fisher Scoring iterations: 15

                (Intercept)                 a.b.roberts               a.g..schratty 
               3.198639e+00                4.276625e-07                4.276625e-07 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               1.219673e+00                4.276625e-07                3.346750e+00 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               3.346750e+00                4.276625e-07                4.276625e-07 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               4.276625e-07                4.276625e-07                1.050365e-02 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               4.276625e-07                4.276625e-07                3.244572e-07 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               4.276625e-07                4.276625e-07                4.276625e-07 
             james.donnelly                 james.kelly                 james.walsh 
               4.276625e-07                4.276625e-07                3.575204e-07 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               6.085001e-01                2.317275e-07                2.317275e-07 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               4.276625e-07                8.119272e-01                1.338700e+01 
              moses.maynard              oscar.s..field                  peter.greg 
               4.537499e-01                3.698544e-07                4.276625e-07 
                     police          resident.physician          richard.t..compton 
               5.117226e-01                4.276625e-07                4.276625e-07 
             superintendent        theodore.r..deforest               thomas.conner 
               4.815963e-01                2.231167e+00                4.276625e-07 
            thomas.spofford            washington.smith           william.a..walker 
               3.718611e+00                7.272130e-01                4.276625e-07 
              william.adams          william.f..jackson            william.w..fream 
               4.276625e-07                4.276625e-07                4.276625e-07 
                data.ageord 
               5.418465e-01 

Call:
glm(formula = Randall_NA ~ a.b.roberts + a.g..schratty + abraham.r..lawrence + 
    ald..pan + alexander.h..schultz + benson.s..hopkins + bernard.j..mersole + 
    clarkson.crolius + commissioners.of.emigration + edward.witherell + 
    g.w..anderson + g.w..hansen.4th.ward + george.h..purser + 
    illegibile + j..blackwell + jacob.l..dodge + james.d..oliver + 
    james.donnelly + james.kelly + james.walsh + john.p..cumming + 
    leonard.l..johnson + mcgavin + morris.franklin + moses.g..leonard + 
    moses.m..s..jackson + moses.maynard + oscar.s..field + peter.greg + 
    police + resident.physician + richard.t..compton + superintendent + 
    theodore.r..deforest + thomas.conner + thomas.spofford + 
    washington.smith + william.a..walker + william.adams + william.f..jackson + 
    william.w..fream + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4823  -0.2677  -0.2415  -0.2376   2.9758  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   -1.7353     0.8142  -2.131  0.03306 * 
a.b.roberts                  -14.2551  2797.4419  -0.005  0.99593   
a.g..schratty                -14.2551  3956.1803  -0.004  0.99713   
abraham.r..lawrence          -14.3339   954.8640  -0.015  0.98802   
ald..pan                     -14.2551  3956.1803  -0.004  0.99713   
alexander.h..schultz         -14.2551  2284.1018  -0.006  0.99502   
benson.s..hopkins            -14.2551  2284.1018  -0.006  0.99502   
bernard.j..mersole           -14.2551  3956.1803  -0.004  0.99713   
clarkson.crolius             -14.2551  1318.7268  -0.011  0.99138   
commissioners.of.emigration   20.8771  3956.1803   0.005  0.99579   
edward.witherell               4.0041     1.2318   3.251  0.00115 **
g.w..anderson                 -0.2427     0.2225  -1.091  0.27525   
g.w..hansen.4th.ward         -14.2551  3956.1803  -0.004  0.99713   
george.h..purser             -14.2551  1978.0902  -0.007  0.99425   
illegibile                   -14.3899  1766.3022  -0.008  0.99350   
j..blackwell                 -14.2551  3956.1803  -0.004  0.99713   
jacob.l..dodge               -14.2551  2284.1018  -0.006  0.99502   
james.d..oliver              -14.2551  3956.1803  -0.004  0.99713   
james.donnelly               -14.2551  3956.1803  -0.004  0.99713   
james.kelly                  -14.2551  3956.1803  -0.004  0.99713   
james.walsh                  -14.3409  1975.3959  -0.007  0.99421   
john.p..cumming              -14.2551  1142.0509  -0.012  0.99004   
leonard.l..johnson           -14.5702  3956.1803  -0.004  0.99706   
mcgavin                      -14.5702  3956.1803  -0.004  0.99706   
morris.franklin              -14.2551  2797.4419  -0.005  0.99593   
moses.g..leonard              -0.2089     0.1945  -1.074  0.28274   
moses.m..s..jackson          -14.2551  2284.1018  -0.006  0.99502   
moses.maynard                -14.2785  1020.9936  -0.014  0.98884   
oscar.s..field               -14.3242  1767.1709  -0.008  0.99353   
peter.greg                   -14.2551  3956.1803  -0.004  0.99713   
police                        -1.1046     1.0145  -1.089  0.27626   
resident.physician           -14.2551  2797.4419  -0.005  0.99593   
richard.t..compton           -14.2551  3956.1803  -0.004  0.99713   
superintendent                -0.9757     1.0154  -0.961  0.33657   
theodore.r..deforest         -14.2551  1398.7210  -0.010  0.99187   
thomas.conner                -14.2551  3956.1803  -0.004  0.99713   
thomas.spofford              -14.2551  1057.3337  -0.013  0.98924   
washington.smith             -14.2919   906.9617  -0.016  0.98743   
william.a..walker            -14.2551  1978.0902  -0.007  0.99425   
william.adams                -14.2551  1769.2576  -0.008  0.99357   
william.f..jackson           -14.2551  2797.4419  -0.005  0.99593   
william.w..fream             -14.2551  3956.1803  -0.004  0.99713   
data.ageord                   -0.3151     0.1653  -1.906  0.05660 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1322.5  on 4711  degrees of freedom
Residual deviance: 1288.7  on 4669  degrees of freedom
  (7325 observations deleted due to missingness)
AIC: 1374.7

Number of Fisher Scoring iterations: 16

                (Intercept)                 a.b.roberts               a.g..schratty 
               1.763523e-01                6.443147e-07                6.443147e-07 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               5.954750e-07                6.443147e-07                6.443147e-07 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               6.443147e-07                6.443147e-07                6.443147e-07 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               1.166249e+09                5.482449e+01                7.844879e-01 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               6.443147e-07                6.443147e-07                5.630400e-07 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               6.443147e-07                6.443147e-07                6.443147e-07 
             james.donnelly                 james.kelly                 james.walsh 
               6.443147e-07                6.443147e-07                5.913098e-07 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               6.443147e-07                4.701461e-07                4.701461e-07 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               6.443147e-07                8.114388e-01                6.443147e-07 
              moses.maynard              oscar.s..field                  peter.greg 
               6.293864e-07                6.012871e-07                6.443147e-07 
                     police          resident.physician          richard.t..compton 
               3.313506e-01                6.443147e-07                6.443147e-07 
             superintendent        theodore.r..deforest               thomas.conner 
               3.769187e-01                6.443147e-07                6.443147e-07 
            thomas.spofford            washington.smith           william.a..walker 
               6.443147e-07                6.210192e-07                6.443147e-07 
              william.adams          william.f..jackson            william.w..fream 
               6.443147e-07                6.443147e-07                6.443147e-07 
                data.ageord 
               7.296840e-01 

Call:
glm(formula = Bellevue_Hospital ~ a.b.roberts + a.g..schratty + 
    abraham.r..lawrence + ald..pan + alexander.h..schultz + benson.s..hopkins + 
    bernard.j..mersole + clarkson.crolius + commissioners.of.emigration + 
    edward.witherell + g.w..anderson + g.w..hansen.4th.ward + 
    george.h..purser + illegibile + j..blackwell + jacob.l..dodge + 
    james.d..oliver + james.donnelly + james.kelly + james.walsh + 
    john.p..cumming + leonard.l..johnson + mcgavin + morris.franklin + 
    moses.g..leonard + moses.m..s..jackson + moses.maynard + 
    oscar.s..field + peter.greg + police + resident.physician + 
    richard.t..compton + superintendent + theodore.r..deforest + 
    thomas.conner + thomas.spofford + washington.smith + william.a..walker + 
    william.adams + william.f..jackson + william.w..fream + data.ageord, 
    family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3498  -0.3161   0.6223   0.6943   2.4581  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -1.714e+00  3.796e-01  -4.515 6.34e-06 ***
a.b.roberts                  1.402e+01  1.029e+03   0.014  0.98913    
a.g..schratty                1.402e+01  1.455e+03   0.010  0.99231    
abraham.r..lawrence          1.715e-01  6.604e-01   0.260  0.79515    
ald..pan                     1.402e+01  1.455e+03   0.010  0.99231    
alexander.h..schultz        -8.503e-01  1.226e+00  -0.693  0.48809    
benson.s..hopkins           -8.503e-01  1.226e+00  -0.693  0.48809    
bernard.j..mersole           1.402e+01  1.455e+03   0.010  0.99231    
clarkson.crolius             1.402e+01  4.851e+02   0.029  0.97694    
commissioners.of.emigration -1.711e+01  1.455e+03  -0.012  0.99062    
edward.witherell            -2.237e+00  1.226e+00  -1.824  0.06819 .  
g.w..anderson               -8.488e-01  8.976e-02  -9.457  < 2e-16 ***
g.w..hansen.4th.ward         1.402e+01  1.455e+03   0.010  0.99231    
george.h..purser             1.402e+01  7.277e+02   0.019  0.98463    
illegibile                  -8.682e-01  9.267e-01  -0.937  0.34884    
j..blackwell                 1.402e+01  1.455e+03   0.010  0.99231    
jacob.l..dodge               1.402e+01  8.403e+02   0.017  0.98669    
james.d..oliver              1.402e+01  1.455e+03   0.010  0.99231    
james.donnelly               1.402e+01  1.455e+03   0.010  0.99231    
james.kelly                  1.402e+01  1.455e+03   0.010  0.99231    
james.walsh                  1.420e+01  7.178e+02   0.020  0.98422    
john.p..cumming              8.544e-01  1.046e+00   0.817  0.41418    
leonard.l..johnson           1.467e+01  1.455e+03   0.010  0.99196    
mcgavin                      1.467e+01  1.455e+03   0.010  0.99196    
morris.franklin              1.402e+01  1.029e+03   0.014  0.98913    
moses.g..leonard            -2.436e-01  8.614e-02  -2.828  0.00468 ** 
moses.m..s..jackson         -2.237e+00  1.226e+00  -1.824  0.06819 .  
moses.maynard                1.152e+00  1.038e+00   1.110  0.26721    
oscar.s..field               1.417e+01  6.433e+02   0.022  0.98243    
peter.greg                   1.402e+01  1.455e+03   0.010  0.99231    
police                      -4.515e+00  5.164e-01  -8.742  < 2e-16 ***
resident.physician           1.402e+01  1.029e+03   0.014  0.98913    
richard.t..compton          -1.711e+01  1.455e+03  -0.012  0.99062    
superintendent               7.466e-03  3.127e-01   0.024  0.98095    
theodore.r..deforest        -4.448e-01  8.189e-01  -0.543  0.58700    
thomas.conner                1.402e+01  1.455e+03   0.010  0.99231    
thomas.spofford             -1.256e+00  5.438e-01  -2.309  0.02092 *  
washington.smith             6.823e-01  7.522e-01   0.907  0.36435    
william.a..walker            1.402e+01  7.277e+02   0.019  0.98463    
william.adams                1.402e+01  6.509e+02   0.022  0.98281    
william.f..jackson           1.402e+01  1.029e+03   0.014  0.98913    
william.w..fream             1.402e+01  1.455e+03   0.010  0.99231    
data.ageord                  6.514e-01  7.700e-02   8.460  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5375.0  on 4711  degrees of freedom
Residual deviance: 4953.5  on 4669  degrees of freedom
  (7325 observations deleted due to missingness)
AIC: 5039.5

Number of Fisher Scoring iterations: 14

                (Intercept)                 a.b.roberts               a.g..schratty 
               1.801894e-01                1.230110e+06                1.230110e+06 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               1.187040e+00                1.230110e+06                4.272837e-01 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               4.272837e-01                1.230110e+06                1.230110e+06 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               3.710469e-08                1.068209e-01                4.279251e-01 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               1.230110e+06                1.230110e+06                4.197269e-01 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               1.230110e+06                1.230110e+06                1.230110e+06 
             james.donnelly                 james.kelly                 james.walsh 
               1.230110e+06                1.230110e+06                1.471799e+06 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               2.350060e+00                2.359721e+06                2.359721e+06 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               1.230110e+06                7.837835e-01                1.068209e-01 
              moses.maynard              oscar.s..field                  peter.greg 
               3.164680e+00                1.422237e+06                1.230110e+06 
                     police          resident.physician          richard.t..compton 
               1.094652e-02                1.230110e+06                3.710469e-08 
             superintendent        theodore.r..deforest               thomas.conner 
               1.007494e+00                6.409255e-01                1.230110e+06 
            thomas.spofford            washington.smith           william.a..walker 
               2.848558e-01                1.978478e+00                1.230110e+06 
              william.adams          william.f..jackson            william.w..fream 
               1.230110e+06                1.230110e+06                1.230110e+06 
                data.ageord 
               1.918302e+00 

Call:
glm(formula = Lunatic_Asylum_NA ~ a.b.roberts + a.g..schratty + 
    abraham.r..lawrence + ald..pan + alexander.h..schultz + benson.s..hopkins + 
    bernard.j..mersole + clarkson.crolius + commissioners.of.emigration + 
    edward.witherell + g.w..anderson + g.w..hansen.4th.ward + 
    george.h..purser + illegibile + j..blackwell + jacob.l..dodge + 
    james.d..oliver + james.donnelly + james.kelly + james.walsh + 
    john.p..cumming + leonard.l..johnson + mcgavin + morris.franklin + 
    moses.g..leonard + moses.m..s..jackson + moses.maynard + 
    oscar.s..field + peter.greg + police + resident.physician + 
    richard.t..compton + superintendent + theodore.r..deforest + 
    thomas.conner + thomas.spofford + washington.smith + william.a..walker + 
    william.adams + william.f..jackson + william.w..fream + data.ageord, 
    family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0139  -0.0508  -0.0347   0.0000   3.8505  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -8.9043     6.2699  -1.420    0.156    
a.b.roberts                   -15.1534 34079.8191   0.000    1.000    
a.g..schratty                 -15.1534 48196.1423   0.000    1.000    
abraham.r..lawrence           -15.1146 11669.1703  -0.001    0.999    
ald..pan                      -15.1534 48196.1424   0.000    1.000    
alexander.h..schultz          -15.1534 27826.0558  -0.001    1.000    
benson.s..hopkins             -15.1534 27826.0558  -0.001    1.000    
bernard.j..mersole            -15.1534 48196.1423   0.000    1.000    
clarkson.crolius              -15.1534 16065.3808  -0.001    0.999    
commissioners.of.emigration   -15.1534 48196.1423   0.000    1.000    
edward.witherell              -15.1534 27826.0558  -0.001    1.000    
g.w..anderson                 -15.1030  1470.6438  -0.010    0.992    
g.w..hansen.4th.ward          -15.1534 48196.1423   0.000    1.000    
george.h..purser              -15.1534 24098.0712  -0.001    0.999    
illegibile                    -15.0422 21528.6341  -0.001    0.999    
j..blackwell                  -15.1534 48196.1423   0.000    1.000    
jacob.l..dodge                -15.1534 27826.0558  -0.001    1.000    
james.d..oliver               -15.1534 48196.1423   0.000    1.000    
james.donnelly                -15.1534 48196.1423   0.000    1.000    
james.kelly                   -15.1534 48196.1423   0.000    1.000    
james.walsh                   -15.0850 24076.8551  -0.001    1.000    
john.p..cumming               -15.1534 13913.0279  -0.001    0.999    
leonard.l..johnson            -14.8551 48196.1423   0.000    1.000    
mcgavin                       -14.8551 48196.1423   0.000    1.000    
morris.franklin               -15.1534 34079.8191   0.000    1.000    
moses.g..leonard                0.7609     1.2277   0.620    0.535    
moses.m..s..jackson           -15.1534 27826.0558  -0.001    1.000    
moses.maynard                 -15.1355 12440.7305  -0.001    0.999    
oscar.s..field                -15.0990 21537.9978  -0.001    0.999    
peter.greg                    -15.1534 48196.1423   0.000    1.000    
police                          9.2994     1.0527   8.834   <2e-16 ***
resident.physician            -15.1534 34079.8191   0.000    1.000    
richard.t..compton            -15.1534 48196.1423   0.000    1.000    
superintendent                -15.1461  5640.2671  -0.003    0.998    
theodore.r..deforest          -15.1534 17039.9096  -0.001    0.999    
thomas.conner                 -15.1534 48196.1423   0.000    1.000    
thomas.spofford               -15.1534 12880.9609  -0.001    0.999    
washington.smith              -15.1251 11052.2521  -0.001    0.999    
william.a..walker             -15.1534 24098.0712  -0.001    0.999    
william.adams                 -15.1534 21553.9701  -0.001    0.999    
william.f..jackson            -15.1534 34079.8191   0.000    1.000    
william.w..fream              -15.1534 48196.1423   0.000    1.000    
data.ageord                     0.2983     1.2559   0.238    0.812    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 769.86  on 4711  degrees of freedom
Residual deviance: 112.55  on 4669  degrees of freedom
  (7325 observations deleted due to missingness)
AIC: 198.55

Number of Fisher Scoring iterations: 21

                (Intercept)                 a.b.roberts               a.g..schratty 
               1.358094e-04                2.623896e-07                2.623896e-07 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               2.727842e-07                2.623896e-07                2.623896e-07 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               2.623896e-07                2.623896e-07                2.623896e-07 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               2.623896e-07                2.623896e-07                2.759627e-07 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               2.623896e-07                2.623896e-07                2.932655e-07 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               2.623896e-07                2.623896e-07                2.623896e-07 
             james.donnelly                 james.kelly                 james.walsh 
               2.623896e-07                2.623896e-07                2.809706e-07 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               2.623896e-07                3.535962e-07                3.535962e-07 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               2.623896e-07                2.140252e+00                2.623896e-07 
              moses.maynard              oscar.s..field                  peter.greg 
               2.671292e-07                2.770726e-07                2.623896e-07 
                     police          resident.physician          richard.t..compton 
               1.093135e+04                2.623896e-07                2.623896e-07 
             superintendent        theodore.r..deforest               thomas.conner 
               2.643194e-07                2.623896e-07                2.623896e-07 
            thomas.spofford            washington.smith           william.a..walker 
               2.623896e-07                2.699423e-07                2.623896e-07 
              william.adams          william.f..jackson            william.w..fream 
               2.623896e-07                2.623896e-07                2.623896e-07 
                data.ageord 
               1.347600e+00 

Call:
glm(formula = Long_Island_NA ~ a.b.roberts + a.g..schratty + 
    abraham.r..lawrence + ald..pan + alexander.h..schultz + benson.s..hopkins + 
    bernard.j..mersole + clarkson.crolius + commissioners.of.emigration + 
    edward.witherell + g.w..anderson + g.w..hansen.4th.ward + 
    george.h..purser + illegibile + j..blackwell + jacob.l..dodge + 
    james.d..oliver + james.donnelly + james.kelly + james.walsh + 
    john.p..cumming + leonard.l..johnson + mcgavin + morris.franklin + 
    moses.g..leonard + moses.m..s..jackson + moses.maynard + 
    oscar.s..field + peter.greg + police + resident.physician + 
    richard.t..compton + superintendent + theodore.r..deforest + 
    thomas.conner + thomas.spofford + washington.smith + william.a..walker + 
    william.adams + william.f..jackson + william.w..fream + data.ageord, 
    family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7130  -0.1025  -0.0904   0.0000   3.3171  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)
(Intercept)                 -2.034e+01  7.086e+02  -0.029    0.977
a.b.roberts                  2.782e-02  2.068e+04   0.000    1.000
a.g..schratty                2.782e-02  2.924e+04   0.000    1.000
abraham.r..lawrence         -3.127e-02  7.107e+03   0.000    1.000
ald..pan                     2.782e-02  2.924e+04   0.000    1.000
alexander.h..schultz         2.782e-02  1.689e+04   0.000    1.000
benson.s..hopkins            2.782e-02  1.689e+04   0.000    1.000
bernard.j..mersole           2.782e-02  2.924e+04   0.000    1.000
clarkson.crolius             2.782e-02  9.770e+03   0.000    1.000
commissioners.of.emigration  2.782e-02  2.924e+04   0.000    1.000
edward.witherell             2.782e-02  1.689e+04   0.000    1.000
g.w..anderson                1.812e+01  7.086e+02   0.026    0.980
g.w..hansen.4th.ward         2.782e-02  2.924e+04   0.000    1.000
george.h..purser             2.782e-02  1.463e+04   0.000    1.000
illegibile                   2.010e+01  7.086e+02   0.028    0.977
j..blackwell                 2.782e-02  2.924e+04   0.000    1.000
jacob.l..dodge               2.782e-02  1.689e+04   0.000    1.000
james.d..oliver              2.782e-02  2.924e+04   0.000    1.000
james.donnelly               2.782e-02  2.924e+04   0.000    1.000
james.kelly                  2.782e-02  2.924e+04   0.000    1.000
james.walsh                 -3.975e-02  1.462e+04   0.000    1.000
john.p..cumming              2.782e-02  8.468e+03   0.000    1.000
leonard.l..johnson          -2.237e-01  2.924e+04   0.000    1.000
mcgavin                     -2.237e-01  2.924e+04   0.000    1.000
morris.franklin              2.782e-02  2.068e+04   0.000    1.000
moses.g..leonard             1.610e+01  7.086e+02   0.023    0.982
moses.m..s..jackson          2.782e-02  1.689e+04   0.000    1.000
moses.maynard                9.447e-03  7.579e+03   0.000    1.000
oscar.s..field              -2.652e-02  1.308e+04   0.000    1.000
peter.greg                   2.782e-02  2.924e+04   0.000    1.000
police                       2.115e-02  3.286e+03   0.000    1.000
resident.physician           2.782e-02  2.068e+04   0.000    1.000
richard.t..compton           2.782e-02  2.924e+04   0.000    1.000
superintendent               1.802e+01  7.086e+02   0.025    0.980
theodore.r..deforest         2.782e-02  1.036e+04   0.000    1.000
thomas.conner                2.782e-02  2.924e+04   0.000    1.000
thomas.spofford              2.782e-02  7.845e+03   0.000    1.000
washington.smith            -1.068e-03  6.741e+03   0.000    1.000
william.a..walker            2.782e-02  1.463e+04   0.000    1.000
william.adams                2.782e-02  1.309e+04   0.000    1.000
william.f..jackson           2.782e-02  2.068e+04   0.000    1.000
william.w..fream             2.782e-02  2.924e+04   0.000    1.000
data.ageord                 -2.515e-01  2.811e-01  -0.895    0.371

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 498.87  on 4711  degrees of freedom
Residual deviance: 414.42  on 4669  degrees of freedom
  (7325 observations deleted due to missingness)
AIC: 500.42

Number of Fisher Scoring iterations: 20

                (Intercept)                 a.b.roberts               a.g..schratty 
               1.472360e-09                1.028207e+00                1.028207e+00 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               9.692126e-01                1.028207e+00                1.028207e+00 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               1.028207e+00                1.028207e+00                1.028207e+00 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               1.028207e+00                1.028207e+00                7.399534e+07 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               1.028207e+00                1.028207e+00                5.374973e+08 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               1.028207e+00                1.028207e+00                1.028207e+00 
             james.donnelly                 james.kelly                 james.walsh 
               1.028207e+00                1.028207e+00                9.610288e-01 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               1.028207e+00                7.995708e-01                7.995708e-01 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               1.028207e+00                9.786684e+06                1.028207e+00 
              moses.maynard              oscar.s..field                  peter.greg 
               1.009492e+00                9.738297e-01                1.028207e+00 
                     police          resident.physician          richard.t..compton 
               1.021372e+00                1.028207e+00                1.028207e+00 
             superintendent        theodore.r..deforest               thomas.conner 
               6.675952e+07                1.028207e+00                1.028207e+00 
            thomas.spofford            washington.smith           william.a..walker 
               1.028207e+00                9.989325e-01                1.028207e+00 
              william.adams          william.f..jackson            william.w..fream 
               1.028207e+00                1.028207e+00                1.028207e+00 
                data.ageord 
               7.776356e-01 

Call:
glm(formula = recent.emigrant ~ Bellevue_Shanty + Bellevue_Garret + 
    Bellevue_Hospital + Long_Island_NA + Lunatic_Asylum_NA + 
    Randall_NA + Blackwell_NA + data.ageord, family = "binomial", 
    data = dummies)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.263  -0.718  -0.718   0.573   2.713  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.12137    0.40865   7.638 2.20e-14 ***
Bellevue_Shanty    0.74050    0.26165   2.830 0.004654 ** 
Bellevue_Garret    2.39022    0.25251   9.466  < 2e-16 ***
Bellevue_Hospital -0.55748    0.15835  -3.521 0.000431 ***
Long_Island_NA    -0.65564    0.38715  -1.694 0.090358 .  
Lunatic_Asylum_NA -2.98705    0.73336  -4.073 4.64e-05 ***
Randall_NA        -0.28354    0.23248  -1.220 0.222608    
Blackwell_NA      -0.30452    0.18223  -1.671 0.094698 .  
data.ageord       -0.75757    0.07886  -9.607  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6277.2  on 5226  degrees of freedom
Residual deviance: 5730.8  on 5218  degrees of freedom
  (6810 observations deleted due to missingness)
AIC: 5748.8

Number of Fisher Scoring iterations: 6

      (Intercept)   Bellevue_Shanty   Bellevue_Garret Bellevue_Hospital    Long_Island_NA Lunatic_Asylum_NA 
      22.67741748        2.09697363       10.91590470        0.57265175        0.51910967        0.05043597 
       Randall_NA      Blackwell_NA       data.ageord 
       0.75311311        0.73747566        0.46880452 

Call:
glm(formula = recent.emigrant ~ a.b.roberts + a.g..schratty + 
    abraham.r..lawrence + ald..pan + alexander.h..schultz + benson.s..hopkins + 
    bernard.j..mersole + clarkson.crolius + commissioners.of.emigration + 
    edward.witherell + g.w..anderson + g.w..hansen.4th.ward + 
    george.h..purser + illegibile + j..blackwell + jacob.l..dodge + 
    james.d..oliver + james.donnelly + james.kelly + james.walsh + 
    john.p..cumming + leonard.l..johnson + mcgavin + morris.franklin + 
    moses.g..leonard + moses.m..s..jackson + moses.maynard + 
    oscar.s..field + peter.greg + police + resident.physician + 
    richard.t..compton + superintendent + theodore.r..deforest + 
    thomas.conner + thomas.spofford + washington.smith + william.a..walker + 
    william.adams + william.f..jackson + william.w..fream + data.ageord, 
    family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2859  -0.9188  -0.3505   0.7934   3.2049  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    2.3094     0.3482   6.633 3.29e-11 ***
a.b.roberts                  -12.5743  1029.1215  -0.012  0.99025    
a.g..schratty                -12.5743  1455.3975  -0.009  0.99311    
abraham.r..lawrence          -13.2563   315.5947  -0.042  0.96650    
ald..pan                     -12.5743  1455.3975  -0.009  0.99311    
alexander.h..schultz         -12.5743   840.2742  -0.015  0.98806    
benson.s..hopkins              2.2986     1.2290   1.870  0.06145 .  
bernard.j..mersole           -12.5743  1455.3975  -0.009  0.99311    
clarkson.crolius             -12.6948   414.7989  -0.031  0.97558    
commissioners.of.emigration    1.7141     0.1127  15.216  < 2e-16 ***
edward.witherell             -12.9016   706.4926  -0.018  0.98543    
g.w..anderson                  2.3476     0.1084  21.655  < 2e-16 ***
g.w..hansen.4th.ward         -12.5743  1455.3975  -0.009  0.99311    
george.h..purser             -12.5743   650.8736  -0.019  0.98459    
illegibile                     1.1003     1.1485   0.958  0.33806    
j..blackwell                 -12.5743  1455.3975  -0.009  0.99311    
jacob.l..dodge               -12.5743   840.2742  -0.015  0.98806    
james.d..oliver              -12.5743  1029.1215  -0.012  0.99025    
james.donnelly               -12.5743  1455.3975  -0.009  0.99311    
james.kelly                  -12.5743  1455.3975  -0.009  0.99311    
james.walsh                  -12.8432   634.3823  -0.020  0.98385    
john.p..cumming              -12.5743   420.1371  -0.030  0.97612    
leonard.l..johnson           -13.6345  1455.3975  -0.009  0.99253    
mcgavin                      -13.6345  1455.3975  -0.009  0.99253    
morris.franklin              -12.5743   840.2742  -0.015  0.98806    
moses.g..leonard               2.9259     0.1133  25.816  < 2e-16 ***
moses.m..s..jackson          -12.5743   840.2742  -0.015  0.98806    
moses.maynard                -12.6562   340.0074  -0.037  0.97031    
oscar.s..field                 2.3653     0.9394   2.518  0.01181 *  
peter.greg                   -12.5743  1455.3975  -0.009  0.99311    
police                        -2.1381     0.7167  -2.983  0.00285 ** 
resident.physician           -12.5743  1029.1215  -0.012  0.99025    
richard.t..compton           -12.5743  1029.1215  -0.012  0.99025    
superintendent                 0.2329     0.1948   1.196  0.23180    
theodore.r..deforest         -12.5743   514.5607  -0.024  0.98050    
thomas.conner                -12.5743  1455.3975  -0.009  0.99311    
thomas.spofford              -12.5743   388.9714  -0.032  0.97421    
washington.smith               0.5051     0.7520   0.672  0.50183    
william.a..walker            -12.5743   727.6988  -0.017  0.98621    
william.adams                -12.8027   580.9219  -0.022  0.98242    
william.f..jackson           -12.5743  1029.1215  -0.012  0.99025    
william.w..fream             -12.5743  1455.3975  -0.009  0.99311    
data.ageord                   -1.0602     0.0697 -15.212  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12192  on 10425  degrees of freedom
Residual deviance: 10205  on 10383  degrees of freedom
  (1611 observations deleted due to missingness)
AIC: 10291

Number of Fisher Scoring iterations: 14

                (Intercept)                 a.b.roberts               a.g..schratty 
               1.006822e+01                3.459814e-06                3.459814e-06 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               1.749254e-06                3.459814e-06                3.459814e-06 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               9.960480e+00                3.459814e-06                3.067124e-06 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               5.551802e+00                2.494043e-06                1.046079e+01 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               3.459814e-06                3.459814e-06                3.005085e+00 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               3.459814e-06                3.459814e-06                3.459814e-06 
             james.donnelly                 james.kelly                 james.walsh 
               3.459814e-06                3.459814e-06                2.644122e-06 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               3.459814e-06                1.198395e-06                1.198395e-06 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               3.459814e-06                1.865182e+01                3.459814e-06 
              moses.maynard              oscar.s..field                  peter.greg 
               3.187640e-06                1.064710e+01                3.459814e-06 
                     police          resident.physician          richard.t..compton 
               1.178799e-01                3.459814e-06                3.459814e-06 
             superintendent        theodore.r..deforest               thomas.conner 
               1.262304e+00                3.459814e-06                3.459814e-06 
            thomas.spofford            washington.smith           william.a..walker 
               3.459814e-06                1.657095e+00                3.459814e-06 
              william.adams          william.f..jackson            william.w..fream 
               2.753383e-06                3.459814e-06                3.459814e-06 
                data.ageord 
               3.463757e-01 

Call:
glm(formula = destitution ~ a.b.roberts + a.g..schratty + abraham.r..lawrence + 
    ald..pan + alexander.h..schultz + benson.s..hopkins + bernard.j..mersole + 
    clarkson.crolius + commissioners.of.emigration + edward.witherell + 
    g.w..anderson + g.w..hansen.4th.ward + george.h..purser + 
    illegibile + j..blackwell + jacob.l..dodge + james.d..oliver + 
    james.donnelly + james.kelly + james.walsh + john.p..cumming + 
    leonard.l..johnson + mcgavin + morris.franklin + moses.g..leonard + 
    moses.m..s..jackson + moses.maynard + oscar.s..field + peter.greg + 
    police + resident.physician + richard.t..compton + superintendent + 
    theodore.r..deforest + thomas.conner + thomas.spofford + 
    washington.smith + william.a..walker + william.adams + william.f..jackson + 
    william.w..fream + data.ageord, family = "binomial", data = dummies)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1931  -0.5474  -0.5209  -0.4604   3.0622  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -2.42649    0.44664  -5.433 5.55e-08 ***
a.b.roberts                  -13.87801 1029.12147  -0.013  0.98924    
a.g..schratty                -13.87801 1455.39753  -0.010  0.99239    
abraham.r..lawrence           -0.43226    0.75052  -0.576  0.56465    
ald..pan                     -13.87801 1455.39753  -0.010  0.99239    
alexander.h..schultz           0.99492    1.22643   0.811  0.41723    
benson.s..hopkins            -13.87801  840.27416  -0.017  0.98682    
bernard.j..mersole           -13.87801 1455.39753  -0.010  0.99239    
clarkson.crolius               0.60134    0.66982   0.898  0.36931    
commissioners.of.emigration   -0.24071    0.08754  -2.750  0.00596 ** 
edward.witherell               1.72496    1.00266   1.720  0.08536 .  
g.w..anderson                 -0.13455    0.08197  -1.642  0.10069    
g.w..hansen.4th.ward         -13.87801 1455.39753  -0.010  0.99239    
george.h..purser               0.30177    1.11988   0.269  0.78757    
illegibile                     0.35927    1.12063   0.321  0.74851    
j..blackwell                 -13.87801 1455.39753  -0.010  0.99239    
jacob.l..dodge               -13.87801  840.27416  -0.017  0.98682    
james.d..oliver               17.25413 1029.12147   0.017  0.98662    
james.donnelly                17.25413 1455.39753   0.012  0.99054    
james.kelly                  -13.87801 1455.39753  -0.010  0.99239    
james.walsh                  -13.84955  650.67506  -0.021  0.98302    
john.p..cumming              -13.87801  420.13708  -0.033  0.97365    
leonard.l..johnson           -13.73032 1455.39754  -0.009  0.99247    
mcgavin                      -13.73032 1455.39754  -0.009  0.99247    
morris.franklin              -13.87801  840.27416  -0.017  0.98682    
moses.g..leonard              -0.50298    0.10420  -4.827 1.38e-06 ***
moses.m..s..jackson            0.99492    1.22643   0.811  0.41723    
moses.maynard                  0.08645    0.63572   0.136  0.89183    
oscar.s..field               -13.84955  650.67506  -0.021  0.98302    
peter.greg                   -13.87801 1455.39753  -0.010  0.99239    
police                        -2.99112    0.58355  -5.126 2.96e-07 ***
resident.physician           -13.87801 1029.12147  -0.013  0.98924    
richard.t..compton           -13.87801 1029.12147  -0.013  0.98924    
superintendent                 0.15162    0.12383   1.224  0.22082    
theodore.r..deforest           0.58945    0.81902   0.720  0.47171    
thomas.conner                -13.87801 1455.39753  -0.010  0.99239    
thomas.spofford                1.40038    0.54388   2.575  0.01003 *  
washington.smith               0.14220    0.55388   0.257  0.79738    
william.a..walker              0.58945    1.15649   0.510  0.61027    
william.adams                  0.10224    1.09754   0.093  0.92578    
william.f..jackson           -13.87801 1029.12147  -0.013  0.98924    
william.w..fream             -13.87801 1455.39753  -0.010  0.99239    
data.ageord                    0.14769    0.08989   1.643  0.10040    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8063.1  on 10425  degrees of freedom
Residual deviance: 7911.8  on 10383  degrees of freedom
  (1611 observations deleted due to missingness)
AIC: 7997.8

Number of Fisher Scoring iterations: 14

                (Intercept)                 a.b.roberts               a.g..schratty 
               8.834622e-02                9.394180e-07                9.394180e-07 
        abraham.r..lawrence                    ald..pan        alexander.h..schultz 
               6.490399e-01                9.394180e-07                2.704497e+00 
          benson.s..hopkins          bernard.j..mersole            clarkson.crolius 
               9.394180e-07                9.394180e-07                1.824558e+00 
commissioners.of.emigration            edward.witherell               g.w..anderson 
               7.860678e-01                5.612292e+00                8.741060e-01 
       g.w..hansen.4th.ward            george.h..purser                  illegibile 
               9.394180e-07                1.352248e+00                1.432289e+00 
               j..blackwell              jacob.l..dodge             james.d..oliver 
               9.394180e-07                9.394180e-07                3.114397e+07 
             james.donnelly                 james.kelly                 james.walsh 
               3.114397e+07                9.394180e-07                9.665318e-07 
            john.p..cumming          leonard.l..johnson                     mcgavin 
               9.394180e-07                1.088925e-06                1.088925e-06 
            morris.franklin            moses.g..leonard         moses.m..s..jackson 
               9.394180e-07                6.047265e-01                2.704497e+00 
              moses.maynard              oscar.s..field                  peter.greg 
               1.090300e+00                9.665318e-07                9.394180e-07 
                     police          resident.physician          richard.t..compton 
               5.023109e-02                9.394180e-07                9.394180e-07 
             superintendent        theodore.r..deforest               thomas.conner 
               1.163713e+00                1.802998e+00                9.394180e-07 
            thomas.spofford            washington.smith           william.a..walker 
               4.056745e+00                1.152809e+00                1.802998e+00 
              william.adams          william.f..jackson            william.w..fream 
               1.107648e+00                9.394180e-07                9.394180e-07 
                data.ageord 
               1.159149e+00 
